name: java-gradle-springboot
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: k9s.ru

database:
  required: false


ingress:
  required: false

image:
  name: java-gradle-springboot
  version: latest